# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.fifo_FPGA_to_HPS -pg 1 -lvl 3 -y 30
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 380
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 2 -y 140
preplace inst Computer_System.fifo_HPS_to_FPGA -pg 1 -lvl 3 -y 210
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.clock_bridge_0 -pg 1 -lvl 2 -y 330
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 3 -y 390
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.onchip_sram_s1,(SLAVE)Onchip_SRAM.s1) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.fifo_hps_to_fpga_out,(SLAVE)fifo_HPS_to_FPGA.out) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)fifo_FPGA_to_HPS.clk_in,(SLAVE)fifo_HPS_to_FPGA.clk_out,(MASTER)clock_bridge_0.out_clk,(SLAVE)Onchip_SRAM.clk1) 1 2 1 820
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)fifo_FPGA_to_HPS.clk_out,(MASTER)System_PLL.sys_clk,(SLAVE)fifo_HPS_to_FPGA.clk_in,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)Onchip_SRAM.clk2,(SLAVE)ARM_A9_HPS.f2h_axi_clock) 1 1 2 430 420 800
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)fifo_FPGA_to_HPS.out_csr,(SLAVE)fifo_HPS_to_FPGA.in_csr,(MASTER)ARM_A9_HPS.h2f_lw_axi_master) 1 2 1 780
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)fifo_FPGA_to_HPS.in,(SLAVE)Computer_System.fifo_fpga_to_hps_in) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)clock_bridge_0.in_clk,(SLAVE)Computer_System.clock_bridge_0_in_clk) 1 0 2 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Onchip_SRAM.reset2,(SLAVE)Onchip_SRAM.reset1,(SLAVE)fifo_FPGA_to_HPS.reset_in,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)fifo_FPGA_to_HPS.reset_out,(MASTER)System_PLL.reset_source,(SLAVE)fifo_HPS_to_FPGA.reset_out,(SLAVE)fifo_HPS_to_FPGA.reset_in) 1 1 2 NJ 390 760
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)fifo_FPGA_to_HPS.out,(SLAVE)Onchip_SRAM.s2,(SLAVE)fifo_HPS_to_FPGA.in) 1 2 1 740
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 2 NJ 190 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)fifo_HPS_to_FPGA.out_csr,(SLAVE)Computer_System.fifo_hps_to_fpga_out_csr) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.fifo_fpga_to_hps_in_csr,(SLAVE)fifo_FPGA_to_HPS.in_csr) 1 0 3 NJ 100 NJ 100 NJ
levelinfo -pg 1 0 160 1080
levelinfo -hier Computer_System 170 250 550 870 990
