<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_reset_controller.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="simulation/submodules/altera_reset_synchronizer.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="simulation/submodules/altera_reset_controller.sdc"
   type="SDC"
   library="rst_controller" />
 <file
   path="simulation/submodules/regFile_onchip_regFile.v"
   type="VERILOG"
   library="onchip_regFile" />
 <file path="simulation/regFile.v" type="VERILOG" />
 <topLevel name="regFile" />
 <deviceFamily name="cyclonev" />
 <modelMap
   controllerPath="regFile.onchip_regFile"
   modelPath="regFile.onchip_regFile" />
</simPackage>
