<sld_project_info>
  <sld_infos>
    <sld_info hpath="proc:proc|fetch:fetch|instr_mem_onchip:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME instr_mem_onchip HAS_SOPCINFO 1 GENERATION_ID 1744833813"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="proc:proc|decode:decode|regFile_onchip:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME regFile_onchip HAS_SOPCINFO 1 GENERATION_ID 1744835376"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
