<sld_project_info>
  <project>
    <hash md5_digest_80b="6bf8146268d55983e8ef"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="DE1_SoC_CAMERA.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="proc:proc|fetch:fetch|instr_mem_onchip:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME instr_mem_onchip HAS_SOPCINFO 1 GENERATION_ID 1744833813"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="proc:proc|decode:decode|regFile_onchip:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME regFile_onchip HAS_SOPCINFO 1 GENERATION_ID 1744835376"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
